[General]
Description=pedcad Importfile
Source=<<EcoFoot>>
Date=22/03/2013
Time=08:35:58
UnitDistance = mm
UnitPressure = N/cm²

[Customer]
FirstName=Sujeto 1
LastName=Estudio Piloto 2 -
BirthDay=
Remark=
FootSide=L
Size=

[Technical]
MaxSensorsX=48
MaxSensorsY=48
StartSensX=15
StartSensY=7
SensCountX=25
SensCountY=10
LDistX=10
LDistY=10

[Data]
-1	-1	-1	-1	8.9	-1	-1	4.2	2.3	-1	
-1	-1	1.4	2.1	2.7	-1	-1	5.6	4.9	-1	
-1	-1	2.0	-1	-1	-1	-1	0.0	3.2	-1	
-1	13.2	-1	-1	-1	-1	-1	-1	-1	-1	
-1	3.1	-1	-1	6.7	6.6	2.9	3.1	2.5	-1	
2.2	1.1	-1	26.5	20.5	15.2	10.2	12.6	10.7	2.7	
1.3	-1	12.0	42.1	30.5	16.0	14.5	11.3	12.4	2.9	
-1	15.7	77.2	32.3	25.6	11.3	8.5	10.1	6.2	-1	
-1	65.3	39.2	11.5	5.4	2.8	1.7	-1	-1	-1	
-1	43.1	25.2	7.6	5.0	-1	-1	-1	-1	-1	
-1	5.6	10.8	8.2	3.3	-1	-1	-1	-1	-1	
-1	-1	5.7	5.9	1.8	-1	-1	-1	-1	-1	
-1	-1	2.7	3.1	1.2	-1	-1	-1	-1	-1	
-1	-1	-1	4.6	1.8	-1	-1	-1	-1	-1	
-1	-1	-1	6.2	2.8	-1	-1	-1	-1	-1	
-1	-1	-1	0.0	3.2	2.2	-1	-1	-1	-1	
-1	-1	-1	-1	2.9	3.0	-1	-1	-1	-1	
-1	-1	-1	-1	1.6	5.1	4.2	1.2	-1	-1	
-1	-1	-1	-1	-1	8.2	7.7	5.9	1.9	-1	
-1	-1	-1	-1	-1	11.3	16.0	7.0	8.1	-1	
-1	-1	-1	-1	-1	10.7	16.2	11.2	11.6	1.4	
-1	-1	-1	-1	-1	22.3	14.7	18.6	25.2	5.0	
-1	-1	-1	-1	-1	10.9	20.8	17.6	24.6	2.9	
-1	-1	-1	-1	-1	-1	12.3	13.6	4.2	-1	
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
