[General]
Description=pedcad Importfile
Source=<<EcoFoot>>
Date=22/03/2013
Time=08:39:13
UnitDistance = mm
UnitPressure = N/cm²

[Customer]
FirstName=Sujeto 1
LastName=Estudio Piloto 2 -
BirthDay=
Remark=
FootSide=L
Size=

[Technical]
MaxSensorsX=48
MaxSensorsY=48
StartSensX=15
StartSensY=7
SensCountX=24
SensCountY=10
LDistX=10
LDistY=10

[Data]
-1	-1	-1	2.6	8.1	-1	4.4	6.9	-1	-1	
-1	-1	5.8	1.6	1.4	-1	3.8	8.6	3.1	-1	
-1	-1	3.9	-1	-1	-1	-1	3.2	2.5	-1	
-1	9.3	-1	-1	-1	-1	-1	-1	-1	-1	
-1	2.5	-1	3.6	11.8	8.4	7.2	5.8	2.2	-1	
3.8	-1	2.9	33.0	26.0	22.4	12.3	14.3	13.0	-1	
2.5	-1	53.2	38.2	38.7	27.7	17.3	15.5	17.0	-1	
-1	51.1	68.1	38.0	30.0	15.9	11.9	11.8	2.9	-1	
4.8	61.4	33.2	12.8	5.8	3.6	1.9	-1	-1	-1	
2.9	38.9	20.5	6.6	4.4	-1	-1	-1	-1	-1	
-1	13.6	7.6	6.7	2.2	-1	-1	-1	-1	-1	
-1	2.9	4.2	4.7	1.2	-1	-1	-1	-1	-1	
-1	-1	4.3	2.8	-1	-1	-1	-1	-1	-1	
-1	-1	-1	3.8	1.5	-1	-1	-1	-1	-1	
-1	-1	-1	5.5	2.5	-1	-1	-1	-1	-1	
-1	-1	-1	1.6	2.8	1.5	-1	-1	-1	-1	
-1	-1	-1	-1	3.1	2.8	-1	-1	-1	-1	
-1	-1	-1	-1	1.8	4.8	3.4	0.7	-1	-1	
-1	-1	-1	-1	-1	7.6	6.0	4.8	2.2	-1	
-1	-1	-1	-1	-1	10.0	11.2	5.3	9.1	-1	
-1	-1	-1	-1	-1	9.3	11.2	8.6	12.4	1.5	
-1	-1	-1	-1	-1	18.9	10.4	13.2	26.5	3.8	
-1	-1	-1	-1	-1	5.2	14.5	13.2	24.2	0.0	
-1	-1	-1	-1	-1	-1	5.4	8.6	2.2	-1	
