[General]
Description=pedcad Importfile
Source=<<EcoFoot>>
Date=22/03/2013
Time=08:39:43
UnitDistance = mm
UnitPressure = N/cm²

[Customer]
FirstName=Sujeto 1
LastName=Estudio Piloto 2 -
BirthDay=
Remark=
FootSide=L
Size=

[Technical]
MaxSensorsX=48
MaxSensorsY=48
StartSensX=15
StartSensY=7
SensCountX=24
SensCountY=10
LDistX=10
LDistY=10

[Data]
-1	-1	-1	1.6	7.4	-1	3.7	6.2	-1	-1	
-1	-1	4.4	0.0	1.8	-1	2.4	7.1	3.7	-1	
-1	-1	4.9	-1	-1	-1	-1	2.2	2.5	-1	
-1	8.4	-1	-1	-1	-1	-1	-1	-1	-1	
-1	3.3	-1	2.2	15.4	11.4	8.1	6.2	3.9	-1	
2.5	-1	1.5	36.9	26.3	24.4	12.1	11.9	12.4	0.3	
1.7	-1	39.4	47.3	40.9	26.3	16.1	12.6	12.4	-1	
-1	29.6	72.2	36.9	30.6	15.6	9.2	9.6	4.2	-1	
0.1	62.8	30.3	12.5	5.7	3.7	1.6	-1	-1	-1	
-1	39.4	19.0	7.2	5.4	-1	-1	-1	-1	-1	
-1	7.4	9.3	7.2	3.2	-1	-1	-1	-1	-1	
-1	0.0	5.1	5.5	1.9	-1	-1	-1	-1	-1	
-1	-1	2.2	3.1	1.6	-1	-1	-1	-1	-1	
-1	-1	-1	3.9	1.9	-1	-1	-1	-1	-1	
-1	-1	-1	4.4	3.0	-1	-1	-1	-1	-1	
-1	-1	-1	-1	2.9	3.0	-1	-1	-1	-1	
-1	-1	-1	-1	1.6	3.3	1.1	-1	-1	-1	
-1	-1	-1	-1	-1	5.6	4.1	2.7	-1	-1	
-1	-1	-1	-1	-1	8.1	7.2	5.8	6.6	-1	
-1	-1	-1	-1	-1	9.9	13.5	5.8	10.1	2.5	
-1	-1	-1	-1	-1	7.0	12.9	9.5	11.2	8.5	
-1	-1	-1	-1	-1	8.9	12.1	14.7	21.7	25.3	
-1	-1	-1	-1	-1	-1	16.9	13.5	21.7	11.5	
-1	-1	-1	-1	-1	-1	1.4	9.1	4.7	-1	
