[General]
Description=pedcad Importfile
Source=<<EcoFoot>>
Date=22/03/2013
Time=08:40:13
UnitDistance = mm
UnitPressure = N/cm²

[Customer]
FirstName=Sujeto 1
LastName=Estudio Piloto 2 -
BirthDay=
Remark=
FootSide=L
Size=

[Technical]
MaxSensorsX=48
MaxSensorsY=48
StartSensX=15
StartSensY=6
SensCountX=25
SensCountY=11
LDistX=10
LDistY=10

[Data]
-1	-1	-1	-1	-1	-1	-1	1.8	1.7	-1	-1	
-1	-1	-1	-1	9.7	4.3	-1	4.9	8.6	0.0	-1	
-1	-1	0.1	12.7	-1	-1	-1	1.4	5.1	1.7	-1	
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
-1	9.4	5.9	-1	-1	-1	-1	-1	-1	-1	-1	
-1	-1	-1	-1	17.8	18.9	10.5	8.3	7.7	2.8	-1	
0.9	2.6	-1	35.3	27.3	31.6	14.3	11.2	10.4	6.5	-1	
-1	-1	12.3	49.7	24.1	29.2	10.1	6.8	10.5	3.2	-1	
-1	5.2	46.0	26.3	10.1	4.7	3.3	2.2	0.0	-1	-1	
-1	21.9	26.7	14.9	5.9	5.3	-1	-1	-1	-1	-1	
-1	2.6	17.4	10.5	9.1	1.4	-1	-1	-1	-1	-1	
-1	-1	10.9	4.3	5.1	-1	-1	-1	-1	-1	-1	
-1	-1	0.0	6.0	2.1	-1	-1	-1	-1	-1	-1	
-1	-1	-1	2.2	3.5	-1	-1	-1	-1	-1	-1	
-1	-1	-1	1.5	5.4	2.3	-1	-1	-1	-1	-1	
-1	-1	-1	-1	4.0	3.1	-1	-1	-1	-1	-1	
-1	-1	-1	-1	-1	4.4	2.0	-1	-1	-1	-1	
-1	-1	-1	-1	-1	3.3	4.4	1.8	-1	-1	-1	
-1	-1	-1	-1	-1	1.8	8.6	6.7	3.1	-1	-1	
-1	-1	-1	-1	-1	1.3	13.5	14.6	6.5	5.2	-1	
-1	-1	-1	-1	-1	0.7	12.2	14.7	11.5	17.8	-1	
-1	-1	-1	-1	-1	-1	27.7	13.5	19.7	43.7	2.9	
-1	-1	-1	-1	-1	-1	20.2	19.0	18.2	47.9	2.4	
-1	-1	-1	-1	-1	-1	1.9	14.8	14.3	8.9	-1	
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
