[General]
Description=pedcad Importfile
Source=<<EcoFoot>>
Date=22/03/2013
Time=08:40:38
UnitDistance = mm
UnitPressure = N/cm²

[Customer]
FirstName=Sujeto 1
LastName=Estudio Piloto 2 -
BirthDay=
Remark=
FootSide=L
Size=

[Technical]
MaxSensorsX=48
MaxSensorsY=48
StartSensX=15
StartSensY=7
SensCountX=24
SensCountY=10
LDistX=10
LDistY=10

[Data]
-1	-1	-1	-1	2.8	-1	0.0	4.7	-1	-1	
-1	-1	-1	1.8	5.6	-1	2.0	7.3	3.7	-1	
-1	-1	7.1	-1	-1	-1	-1	3.4	4.8	-1	
-1	2.3	-1	-1	-1	-1	-1	-1	0.5	-1	
1.0	4.5	-1	-1	3.2	1.2	2.2	1.6	-1	-1	
-1	-1	0.0	23.3	23.6	17.7	10.2	10.4	9.7	-1	
2.1	-1	38.9	39.1	36.7	19.3	14.3	11.5	12.1	-1	
-1	19.9	62.7	33.3	27.6	13.4	9.5	11.0	5.7	-1	
3.4	45.0	28.1	10.3	4.3	4.0	2.2	1.0	-1	-1	
3.2	31.9	15.2	5.9	4.9	-1	-1	-1	-1	-1	
-1	12.5	7.5	6.9	2.2	-1	-1	-1	-1	-1	
-1	3.5	3.6	4.7	0.5	-1	-1	-1	-1	-1	
-1	-1	4.1	2.6	-1	-1	-1	-1	-1	-1	
-1	-1	0.3	3.4	1.3	-1	-1	-1	-1	-1	
-1	-1	-1	5.5	2.4	-1	-1	-1	-1	-1	
-1	-1	-1	2.3	2.9	0.0	-1	-1	-1	-1	
-1	-1	-1	-1	3.5	2.5	-1	-1	-1	-1	
-1	-1	-1	-1	2.2	4.5	3.3	-1	-1	-1	
-1	-1	-1	-1	0.1	7.9	6.7	4.9	0.0	-1	
-1	-1	-1	-1	0.1	11.2	14.3	6.3	7.0	-1	
-1	-1	-1	-1	-1	10.8	14.8	10.9	12.9	0.0	
-1	-1	-1	-1	-1	24.5	14.1	17.6	27.0	3.9	
-1	-1	-1	-1	-1	15.7	19.2	16.1	28.5	2.2	
-1	-1	-1	-1	-1	-1	13.1	12.7	5.4	-1	
