[General]
Description=pedcad Importfile
Source=<<EcoFoot>>
Date=22/03/2013
Time=08:41:11
UnitDistance = mm
UnitPressure = N/cm²

[Customer]
FirstName=Sujeto 1
LastName=Estudio Piloto 2 -
BirthDay=
Remark=
FootSide=L
Size=

[Technical]
MaxSensorsX=48
MaxSensorsY=48
StartSensX=15
StartSensY=7
SensCountX=24
SensCountY=10
LDistX=10
LDistY=10

[Data]
-1	-1	-1	1.5	4.2	-1	2.9	5.1	-1	-1	
-1	-1	2.9	2.1	2.1	-1	3.6	6.4	1.8	-1	
-1	-1	5.7	-1	-1	-1	-1	2.6	1.8	-1	
-1	3.6	-1	-1	-1	-1	-1	-1	-1	-1	
1.8	3.9	-1	2.6	7.7	4.8	5.1	3.5	1.2	-1	
0.7	-1	1.6	27.9	23.1	16.3	9.7	10.7	9.2	-1	
2.0	-1	44.9	35.3	39.4	21.2	12.9	11.5	11.5	-1	
-1	40.2	64.1	33.7	29.1	13.1	8.2	9.9	3.4	-1	
4.6	54.1	30.2	10.5	5.0	3.3	1.8	-1	-1	-1	
3.5	36.3	17.8	6.2	4.3	-1	-1	-1	-1	-1	
-1	14.4	7.9	6.7	1.7	-1	-1	-1	-1	-1	
-1	3.0	4.3	4.9	0.0	-1	-1	-1	-1	-1	
-1	-1	4.9	2.7	-1	-1	-1	-1	-1	-1	
-1	-1	0.2	3.8	1.6	-1	-1	-1	-1	-1	
-1	-1	-1	5.5	2.6	-1	-1	-1	-1	-1	
-1	-1	-1	2.3	3.2	1.2	-1	-1	-1	-1	
-1	-1	-1	-1	3.7	3.0	-1	-1	-1	-1	
-1	-1	-1	-1	2.2	5.5	3.9	-1	-1	-1	
-1	-1	-1	-1	0.0	9.0	7.1	6.1	2.0	-1	
-1	-1	-1	-1	-1	11.8	13.7	7.1	11.4	-1	
-1	-1	-1	-1	-1	10.9	13.8	11.6	17.9	1.8	
-1	-1	-1	-1	-1	23.5	13.0	17.5	35.0	5.7	
-1	-1	-1	-1	-1	11.5	16.7	16.3	32.7	2.3	
-1	-1	-1	-1	-1	-1	10.3	11.9	4.6	-1	
