[General]
Description=pedcad Importfile
Source=<<EcoFoot>>
Date=22/03/2013
Time=08:41:33
UnitDistance = mm
UnitPressure = N/cm²

[Customer]
FirstName=Sujeto 1
LastName=Estudio Piloto 2 -
BirthDay=
Remark=
FootSide=L
Size=

[Technical]
MaxSensorsX=48
MaxSensorsY=48
StartSensX=15
StartSensY=7
SensCountX=24
SensCountY=10
LDistX=10
LDistY=10

[Data]
-1	-1	-1	1.2	5.2	-1	2.6	7.7	-1	-1	
-1	-1	3.4	1.6	2.5	-1	2.9	8.5	4.2	-1	
-1	-1	4.8	-1	-1	-1	-1	2.5	3.7	-1	
-1	4.5	-1	-1	-1	-1	-1	-1	-1	-1	
0.0	3.4	-1	3.0	11.4	6.8	6.3	4.5	1.9	-1	
-1	-1	2.0	35.0	27.6	21.4	11.1	11.7	11.9	-1	
0.0	-1	53.0	41.9	41.3	25.4	15.8	12.7	12.7	-1	
-1	50.9	75.0	37.4	31.6	15.5	10.9	11.3	4.0	-1	
4.4	60.9	35.1	12.4	5.8	3.9	1.9	-1	-1	-1	
2.4	42.7	17.9	6.6	4.5	-1	-1	-1	-1	-1	
-1	10.6	7.6	6.9	1.9	-1	-1	-1	-1	-1	
-1	1.4	4.1	4.6	1.1	-1	-1	-1	-1	-1	
-1	-1	3.6	2.6	-1	-1	-1	-1	-1	-1	
-1	-1	-1	3.7	1.5	-1	-1	-1	-1	-1	
-1	-1	-1	5.9	2.6	-1	-1	-1	-1	-1	
-1	-1	-1	1.3	3.1	1.5	-1	-1	-1	-1	
-1	-1	-1	-1	3.2	3.1	-1	-1	-1	-1	
-1	-1	-1	-1	1.6	5.2	4.2	1.3	-1	-1	
-1	-1	-1	-1	-1	8.2	6.8	5.9	2.4	-1	
-1	-1	-1	-1	-1	10.3	13.0	6.5	10.3	-1	
-1	-1	-1	-1	-1	9.4	12.8	10.2	14.6	2.5	
-1	-1	-1	-1	-1	19.2	11.6	14.3	25.6	6.3	
-1	-1	-1	-1	-1	5.2	14.6	13.8	25.0	2.9	
-1	-1	-1	-1	-1	-1	6.9	9.4	3.4	-1	
