[General]
Description=pedcad Importfile
Source=<<EcoFoot>>
Date=22/03/2013
Time=08:41:54
UnitDistance = mm
UnitPressure = N/cm²

[Customer]
FirstName=Sujeto 1
LastName=Estudio Piloto 2 -
BirthDay=
Remark=
FootSide=L
Size=

[Technical]
MaxSensorsX=48
MaxSensorsY=48
StartSensX=15
StartSensY=7
SensCountX=24
SensCountY=10
LDistX=10
LDistY=10

[Data]
-1	-1	-1	-1	6.8	-1	0.7	5.2	-1	-1	
-1	-1	0.0	1.6	8.5	-1	1.8	6.6	4.3	-1	
-1	-1	7.9	-1	-1	-1	-1	3.1	4.8	-1	
-1	5.4	-1	-1	-1	-1	-1	-1	-1	-1	
-1	6.2	-1	-1	6.7	3.9	2.4	2.4	1.4	-1	
1.3	-1	-1	28.0	26.2	19.7	12.0	11.7	11.4	-1	
3.7	-1	29.0	47.7	34.4	26.8	16.4	12.2	15.8	-1	
-1	15.0	70.2	39.7	28.7	17.9	12.2	12.7	8.0	-1	
0.1	53.5	34.5	12.8	5.9	4.4	2.5	1.3	-1	-1	
0.6	38.1	17.9	7.1	5.6	-1	-1	-1	-1	-1	
-1	10.0	8.6	8.8	2.4	-1	-1	-1	-1	-1	
-1	1.6	4.4	5.0	1.3	-1	-1	-1	-1	-1	
-1	-1	4.1	2.8	-1	-1	-1	-1	-1	-1	
-1	-1	-1	3.5	1.4	-1	-1	-1	-1	-1	
-1	-1	-1	5.3	2.3	-1	-1	-1	-1	-1	
-1	-1	-1	1.5	2.6	1.3	-1	-1	-1	-1	
-1	-1	-1	-1	2.6	2.6	-1	-1	-1	-1	
-1	-1	-1	-1	1.3	4.7	3.8	-1	-1	-1	
-1	-1	-1	-1	-1	7.6	6.7	5.7	1.5	-1	
-1	-1	-1	-1	-1	10.6	14.0	6.1	9.4	-1	
-1	-1	-1	-1	-1	9.3	14.4	10.3	12.7	1.8	
-1	-1	-1	-1	-1	19.1	12.9	15.9	22.2	4.7	
-1	-1	-1	-1	-1	7.9	16.3	14.7	21.6	3.4	
-1	-1	-1	-1	-1	-1	9.7	11.1	4.4	-1	
