[General]
Description=pedcad Importfile
Source=<<EcoFoot>>
Date=22/03/2013
Time=08:42:14
UnitDistance = mm
UnitPressure = N/cm²

[Customer]
FirstName=Sujeto 1
LastName=Estudio Piloto 2 -
BirthDay=
Remark=
FootSide=L
Size=

[Technical]
MaxSensorsX=48
MaxSensorsY=48
StartSensX=15
StartSensY=7
SensCountX=24
SensCountY=10
LDistX=10
LDistY=10

[Data]
-1	-1	-1	-1	6.7	-1	0.8	7.3	0.9	-1	
-1	-1	1.1	1.6	6.4	-1	2.3	8.7	5.4	-1	
-1	-1	6.9	-1	-1	-1	-1	3.9	5.3	-1	
-1	3.4	-1	-1	-1	-1	-1	-1	-1	-1	
1.3	5.4	-1	-1	5.6	2.9	2.5	1.8	-1	-1	
-1	-1	0.1	29.4	24.5	18.8	12.1	11.4	9.9	-1	
2.1	-1	44.3	44.3	36.7	26.9	15.4	13.1	12.3	-1	
-1	24.1	72.6	42.4	30.9	19.2	11.7	12.3	7.0	-1	
3.7	50.7	33.5	14.1	5.9	4.9	2.9	1.2	-1	-1	
2.8	34.9	19.4	6.8	5.4	-1	-1	-1	-1	-1	
-1	13.5	7.7	7.8	2.5	-1	-1	-1	-1	-1	
-1	3.2	4.0	5.0	1.4	-1	-1	-1	-1	-1	
-1	-1	4.3	2.6	-1	-1	-1	-1	-1	-1	
-1	-1	-1	4.1	1.3	-1	-1	-1	-1	-1	
-1	-1	-1	6.0	2.2	-1	-1	-1	-1	-1	
-1	-1	-1	1.9	3.0	0.5	-1	-1	-1	-1	
-1	-1	-1	-1	3.1	2.5	-1	-1	-1	-1	
-1	-1	-1	-1	1.8	4.4	3.6	-1	-1	-1	
-1	-1	-1	-1	-1	7.7	6.8	5.3	1.4	-1	
-1	-1	-1	-1	-1	10.3	13.4	6.1	8.7	-1	
-1	-1	-1	-1	-1	9.8	13.8	10.3	13.7	1.2	
-1	-1	-1	-1	-1	20.5	12.8	15.5	24.5	4.3	
-1	-1	-1	-1	-1	10.1	16.2	14.4	23.9	2.1	
-1	-1	-1	-1	-1	-1	10.7	10.7	3.9	-1	
