[General]
Description=pedcad Importfile
Source=<<EcoFoot>>
Date=22/03/2013
Time=08:49:09
UnitDistance = mm
UnitPressure = N/cm²

[Customer]
FirstName=Sujeto 1
LastName=Estudio Piloto 2 -
BirthDay=
Remark=
FootSide=L
Size=

[Technical]
MaxSensorsX=48
MaxSensorsY=48
StartSensX=15
StartSensY=7
SensCountX=24
SensCountY=10
LDistX=10
LDistY=10

[Data]
-1	-1	-1	2.3	3.5	-1	5.4	5.3	-1	-1	
-1	-1	2.8	3.6	3.1	-1	4.8	7.9	1.3	-1	
-1	-1	8.1	-1	-1	-1	-1	4.1	1.8	-1	
-1	3.0	-1	-1	-1	-1	-1	-1	-1	-1	
3.7	4.6	-1	1.6	7.9	3.6	4.0	3.7	0.2	-1	
0.0	-1	1.4	34.6	30.2	19.5	11.6	12.7	9.4	-1	
1.8	-1	56.1	39.0	39.7	25.6	14.5	12.8	9.4	-1	
-1	38.4	67.9	35.9	32.9	16.3	10.3	11.3	3.2	-1	
6.3	50.4	29.5	11.1	5.6	4.0	2.0	-1	-1	-1	
5.0	31.8	16.8	6.4	4.8	-1	-1	-1	-1	-1	
-1	14.9	7.9	7.4	1.6	-1	-1	-1	-1	-1	
-1	4.4	4.1	4.7	0.7	-1	-1	-1	-1	-1	
-1	-1	4.5	2.6	-1	-1	-1	-1	-1	-1	
-1	-1	0.8	3.8	1.5	-1	-1	-1	-1	-1	
-1	-1	0.0	5.8	2.6	-1	-1	-1	-1	-1	
-1	-1	-1	2.2	3.3	1.3	-1	-1	-1	-1	
-1	-1	-1	-1	3.4	3.0	-1	-1	-1	-1	
-1	-1	-1	-1	1.6	5.5	3.8	0.0	-1	-1	
-1	-1	-1	-1	-1	8.8	6.8	6.1	2.6	-1	
-1	-1	-1	-1	-1	12.0	12.9	6.7	13.9	-1	
-1	-1	-1	-1	-1	10.5	12.7	10.6	19.2	2.5	
-1	-1	-1	-1	-1	19.9	11.5	15.5	34.5	7.2	
-1	-1	-1	-1	-1	6.9	14.6	14.5	31.7	3.5	
-1	-1	-1	-1	-1	-1	7.9	10.6	4.7	-1	
