[General]
Description=pedcad Importfile
Source=<<EcoFoot>>
Date=22/03/2013
Time=08:36:12
UnitDistance = mm
UnitPressure = N/cm²

[Customer]
FirstName=Sujeto 1
LastName=Estudio Piloto 2 -
BirthDay=
Remark=
FootSide=R
Size=

[Technical]
MaxSensorsX=48
MaxSensorsY=48
StartSensX=15
StartSensY=34
SensCountX=25
SensCountY=10
LDistX=10
LDistY=10

[Data]
-1	1.2	-1	-1	-1	0.0	-1	-1	-1	-1	
1.9	5.1	1.8	-1	4.1	4.0	2.3	-1	-1	-1	
1.9	2.6	-1	-1	-1	-1	2.8	-1	-1	-1	
-1	-1	-1	-1	-1	-1	-1	-1	1.2	-1	
-1	-1	-1	-1	-1	-1	-1	-1	3.9	-1	
0.1	6.4	5.9	5.5	9.5	13.9	1.9	-1	2.7	1.7	
2.8	10.2	5.8	6.9	12.2	18.9	25.2	4.1	2.2	2.5	
2.2	9.4	10.4	9.8	12.5	24.4	32.7	52.5	2.3	-1	
-1	5.1	7.1	8.9	9.2	19.5	31.1	65.9	77.9	0.1	
-1	-1	-1	-1	0.2	3.3	9.7	17.2	31.1	1.0	
-1	-1	-1	-1	-1	4.3	6.6	12.4	7.0	-1	
-1	-1	-1	-1	-1	1.9	3.8	11.5	1.8	-1	
-1	-1	-1	-1	-1	1.9	5.8	4.5	-1	-1	
-1	-1	-1	-1	-1	2.7	2.7	1.2	-1	-1	
-1	-1	-1	-1	-1	6.1	7.6	-1	-1	-1	
-1	-1	-1	-1	2.6	7.7	6.0	-1	-1	-1	
-1	-1	-1	0.9	3.6	4.9	1.4	-1	-1	-1	
-1	-1	-1	5.9	6.1	2.4	-1	-1	-1	-1	
-1	-1	6.3	10.9	6.0	1.6	-1	-1	-1	-1	
-1	13.5	16.4	15.2	10.6	-1	-1	-1	-1	-1	
10.8	20.9	22.9	25.3	12.6	-1	-1	-1	-1	-1	
40.4	23.6	24.4	25.3	11.9	-1	-1	-1	-1	-1	
35.4	19.5	21.8	26.8	3.7	-1	-1	-1	-1	-1	
2.7	19.6	20.8	13.3	-1	-1	-1	-1	-1	-1	
-1	-1	0.7	-1	-1	-1	-1	-1	-1	-1	
