[General]
Description=pedcad Importfile
Source=<<EcoFoot>>
Date=22/03/2013
Time=08:39:23
UnitDistance = mm
UnitPressure = N/cm²

[Customer]
FirstName=Sujeto 1
LastName=Estudio Piloto 2 -
BirthDay=
Remark=
FootSide=R
Size=

[Technical]
MaxSensorsX=48
MaxSensorsY=48
StartSensX=15
StartSensY=34
SensCountX=24
SensCountY=9
LDistX=10
LDistY=10

[Data]
-1	4.3	-1	-1	2.7	0.0	-1	-1	-1	
15.4	7.6	1.2	-1	6.6	2.4	3.3	-1	-1	
6.6	2.0	-1	-1	-1	-1	3.0	-1	-1	
-1	-1	-1	-1	-1	-1	-1	2.7	1.1	
-1	-1	-1	-1	1.8	-1	-1	1.7	1.3	
6.5	8.6	7.8	10.3	12.6	18.5	1.9	-1	3.4	
13.3	11.5	7.9	10.3	14.7	26.7	30.9	1.9	1.6	
8.0	11.3	14.0	13.9	14.7	32.5	38.6	67.6	2.2	
-1	6.8	8.8	11.5	13.9	25.9	37.9	89.5	81.4	
-1	-1	-1	-1	1.4	4.9	12.8	25.9	24.9	
-1	-1	-1	-1	-1	4.4	6.4	14.9	3.0	
-1	-1	-1	-1	-1	2.2	4.3	9.9	-1	
-1	-1	-1	-1	-1	2.4	6.2	2.5	-1	
-1	-1	-1	-1	-1	3.1	2.6	-1	-1	
-1	-1	-1	-1	1.3	6.4	6.8	-1	-1	
-1	-1	-1	-1	3.1	7.0	3.7	-1	-1	
-1	-1	-1	1.7	3.1	4.0	-1	-1	-1	
-1	-1	0.0	5.0	4.7	1.5	-1	-1	-1	
-1	0.3	5.0	8.5	4.5	-1	-1	-1	-1	
-1	10.9	14.1	11.6	6.9	-1	-1	-1	-1	
5.8	15.5	18.6	20.2	5.7	-1	-1	-1	-1	
13.8	17.1	19.8	16.2	4.9	-1	-1	-1	-1	
5.2	13.0	17.8	17.8	1.0	-1	-1	-1	-1	
-1	12.8	16.5	3.5	-1	-1	-1	-1	-1	
