[General]
Description=pedcad Importfile
Source=<<EcoFoot>>
Date=22/03/2013
Time=08:39:54
UnitDistance = mm
UnitPressure = N/cm²

[Customer]
FirstName=Sujeto 1
LastName=Estudio Piloto 2 -
BirthDay=
Remark=
FootSide=R
Size=

[Technical]
MaxSensorsX=48
MaxSensorsY=48
StartSensX=15
StartSensY=34
SensCountX=24
SensCountY=10
LDistX=10
LDistY=10

[Data]
-1	3.8	-1	-1	-1	1.3	-1	-1	-1	-1	
7.6	10.3	1.9	-1	1.9	4.6	1.3	-1	-1	-1	
4.9	3.1	-1	-1	-1	-1	2.0	0.8	-1	-1	
-1	-1	-1	-1	-1	-1	-1	-1	1.7	-1	
-1	-1	-1	-1	-1	-1	-1	-1	6.7	-1	
2.2	7.6	7.1	8.6	12.5	13.7	2.7	-1	0.0	2.0	
7.4	10.5	6.8	9.5	17.6	23.8	25.4	5.1	0.5	4.2	
4.2	11.0	13.3	13.4	17.2	30.4	39.0	46.4	2.1	-1	
-1	5.8	8.9	11.8	13.0	25.5	42.2	69.8	76.7	-1	
-1	-1	-1	-1	1.0	3.8	10.7	20.6	31.3	-1	
-1	-1	-1	-1	-1	4.3	7.0	14.0	5.4	-1	
-1	-1	-1	-1	-1	2.0	3.9	11.8	0.6	-1	
-1	-1	-1	-1	-1	2.0	5.9	4.0	-1	-1	
-1	-1	-1	-1	-1	2.7	2.6	-1	-1	-1	
-1	-1	-1	-1	-1	5.5	6.7	-1	-1	-1	
-1	-1	-1	-1	3.1	6.6	4.8	-1	-1	-1	
-1	-1	-1	1.4	3.3	4.3	-1	-1	-1	-1	
-1	-1	0.0	4.6	5.4	1.7	-1	-1	-1	-1	
-1	0.6	4.7	8.0	5.1	-1	-1	-1	-1	-1	
-1	11.0	13.7	11.5	8.8	-1	-1	-1	-1	-1	
9.2	15.1	18.2	22.2	6.8	-1	-1	-1	-1	-1	
22.1	16.4	20.8	19.5	6.0	-1	-1	-1	-1	-1	
18.4	12.5	19.1	19.3	1.4	-1	-1	-1	-1	-1	
1.2	14.0	17.3	3.9	-1	-1	-1	-1	-1	-1	
