[General]
Description=pedcad Importfile
Source=<<EcoFoot>>
Date=22/03/2013
Time=08:40:25
UnitDistance = mm
UnitPressure = N/cm²

[Customer]
FirstName=Sujeto 1
LastName=Estudio Piloto 2 -
BirthDay=
Remark=
FootSide=R
Size=

[Technical]
MaxSensorsX=48
MaxSensorsY=48
StartSensX=15
StartSensY=34
SensCountX=25
SensCountY=9
LDistX=10
LDistY=10

[Data]
-1	-1	-1	-1	-1	-1	-1	-1	-1	
6.5	6.2	-1	-1	5.4	1.9	-1	-1	-1	
5.4	2.4	-1	-1	-1	-1	3.4	-1	-1	
-1	-1	-1	-1	-1	-1	-1	1.4	-1	
-1	-1	-1	-1	-1	-1	-1	3.4	1.6	
0.8	4.2	3.6	3.6	8.3	7.7	-1	-1	1.9	
5.3	7.8	3.9	5.1	10.0	20.0	17.2	-1	1.7	
2.8	7.3	7.8	7.1	10.4	25.0	28.6	33.4	1.4	
-1	4.5	5.3	6.6	8.9	21.3	29.3	76.0	40.5	
-1	-1	-1	-1	0.1	3.4	9.2	16.1	18.1	
-1	-1	-1	-1	-1	4.4	6.6	11.6	3.2	
-1	-1	-1	-1	-1	1.8	3.6	9.5	-1	
-1	-1	-1	-1	-1	1.9	5.7	3.0	-1	
-1	-1	-1	-1	-1	2.8	2.6	-1	-1	
-1	-1	-1	-1	-1	6.3	7.5	-1	-1	
-1	-1	-1	-1	2.8	8.2	5.8	-1	-1	
-1	-1	-1	-1	3.4	5.3	1.3	-1	-1	
-1	-1	-1	5.5	6.1	2.3	-1	-1	-1	
-1	-1	6.0	11.4	6.2	0.7	-1	-1	-1	
-1	14.5	18.4	15.0	10.4	-1	-1	-1	-1	
8.0	24.0	25.5	27.6	12.7	-1	-1	-1	-1	
32.1	26.2	27.9	26.8	11.0	-1	-1	-1	-1	
31.7	21.3	25.2	28.8	3.8	-1	-1	-1	-1	
2.9	23.1	25.7	17.9	-1	-1	-1	-1	-1	
-1	-1	1.9	-1	-1	-1	-1	-1	-1	
