[General]
Description=pedcad Importfile
Source=<<EcoFoot>>
Date=22/03/2013
Time=08:40:46
UnitDistance = mm
UnitPressure = N/cm²

[Customer]
FirstName=Sujeto 1
LastName=Estudio Piloto 2 -
BirthDay=
Remark=
FootSide=R
Size=

[Technical]
MaxSensorsX=48
MaxSensorsY=48
StartSensX=15
StartSensY=34
SensCountX=24
SensCountY=10
LDistX=10
LDistY=10

[Data]
-1	3.2	0.1	-1	-1	3.2	-1	-1	-1	-1	
1.7	7.0	2.1	-1	-1	4.2	2.3	-1	-1	-1	
1.0	2.3	-1	-1	-1	-1	1.5	1.1	-1	-1	
-1	-1	-1	-1	-1	-1	-1	-1	3.6	-1	
-1	-1	-1	-1	1.8	1.7	-1	-1	3.7	-1	
1.4	7.3	6.7	7.8	11.0	16.4	4.7	-1	0.1	2.8	
4.0	10.6	5.8	7.3	14.1	18.3	31.0	6.1	-1	1.2	
1.4	8.8	10.4	9.5	14.2	26.9	31.5	66.9	5.1	-1	
-1	2.6	5.9	7.9	9.5	20.3	30.4	64.1	94.8	0.6	
-1	-1	-1	-1	-1	2.9	8.4	14.4	26.6	0.4	
-1	-1	-1	-1	-1	3.3	5.0	8.2	4.3	-1	
-1	-1	-1	-1	-1	0.0	3.1	8.7	-1	-1	
-1	-1	-1	-1	-1	1.2	5.2	3.2	-1	-1	
-1	-1	-1	-1	-1	2.2	2.4	-1	-1	-1	
-1	-1	-1	-1	-1	5.1	6.5	-1	-1	-1	
-1	-1	-1	-1	2.1	6.1	4.4	-1	-1	-1	
-1	-1	-1	0.8	3.3	4.1	-1	-1	-1	-1	
-1	-1	-1	5.4	6.2	1.8	-1	-1	-1	-1	
-1	1.5	6.7	11.3	6.3	-1	-1	-1	-1	-1	
-1	13.8	15.8	14.5	10.6	-1	-1	-1	-1	-1	
18.7	19.0	20.5	25.5	11.1	-1	-1	-1	-1	-1	
40.3	20.1	22.8	23.0	7.3	-1	-1	-1	-1	-1	
17.6	16.5	20.8	22.8	2.0	-1	-1	-1	-1	-1	
-1	15.2	19.0	4.2	-1	-1	-1	-1	-1	-1	
