[General]
Description=pedcad Importfile
Source=<<EcoFoot>>
Date=22/03/2013
Time=08:41:20
UnitDistance = mm
UnitPressure = N/cm²

[Customer]
FirstName=Sujeto 1
LastName=Estudio Piloto 2 -
BirthDay=
Remark=
FootSide=R
Size=

[Technical]
MaxSensorsX=48
MaxSensorsY=48
StartSensX=15
StartSensY=34
SensCountX=24
SensCountY=10
LDistX=10
LDistY=10

[Data]
-1	4.0	-1	-1	1.7	1.0	-1	-1	-1	-1	
8.1	5.5	1.3	-1	4.7	2.5	4.1	-1	-1	-1	
2.7	1.1	-1	-1	-1	-1	3.5	-1	-1	-1	
-1	-1	-1	-1	-1	-1	-1	5.5	2.5	-1	
-1	-1	-1	-1	2.0	-1	-1	1.4	3.8	-1	
5.1	8.8	7.7	9.5	14.5	19.9	1.9	-1	4.6	2.5	
10.8	11.1	6.9	9.4	16.5	28.9	29.7	2.1	1.6	1.2	
4.7	10.4	12.2	12.8	15.2	32.6	39.9	57.6	2.0	-1	
-1	5.2	7.7	10.0	12.8	25.6	35.9	70.9	62.4	-1	
-1	-1	-1	-1	-1	4.4	10.2	16.8	18.0	-1	
-1	-1	-1	-1	-1	4.7	6.4	11.6	3.0	-1	
-1	-1	-1	-1	-1	1.9	4.1	11.5	-1	-1	
-1	-1	-1	-1	-1	1.9	6.1	2.5	-1	-1	
-1	-1	-1	-1	-1	3.0	2.4	-1	-1	-1	
-1	-1	-1	-1	-1	6.5	6.4	-1	-1	-1	
-1	-1	-1	-1	2.9	6.8	2.8	-1	-1	-1	
-1	-1	-1	1.1	3.1	3.7	-1	-1	-1	-1	
-1	-1	-1	4.6	5.0	0.4	-1	-1	-1	-1	
-1	0.4	5.3	8.9	4.9	-1	-1	-1	-1	-1	
-1	12.0	14.7	12.9	7.8	-1	-1	-1	-1	-1	
7.8	17.5	20.2	23.0	5.7	-1	-1	-1	-1	-1	
22.7	19.5	21.9	21.3	5.1	-1	-1	-1	-1	-1	
16.9	15.4	20.2	20.2	0.1	-1	-1	-1	-1	-1	
0.9	14.5	17.7	3.0	-1	-1	-1	-1	-1	-1	
