[General]
Description=pedcad Importfile
Source=<<EcoFoot>>
Date=22/03/2013
Time=08:41:42
UnitDistance = mm
UnitPressure = N/cm²

[Customer]
FirstName=Sujeto 1
LastName=Estudio Piloto 2 -
BirthDay=
Remark=
FootSide=R
Size=

[Technical]
MaxSensorsX=48
MaxSensorsY=48
StartSensX=15
StartSensY=34
SensCountX=24
SensCountY=10
LDistX=10
LDistY=10

[Data]
-1	2.6	-1	-1	1.2	1.3	-1	-1	-1	-1	
4.7	7.1	2.2	-1	5.5	4.8	2.5	-1	-1	-1	
3.3	3.6	-1	-1	-1	-1	4.9	-1	-1	-1	
-1	-1	-1	-1	-1	-1	-1	0.0	1.4	-1	
-1	-1	-1	-1	-1	-1	-1	1.5	5.2	-1	
2.1	8.8	7.5	7.8	12.1	15.4	1.8	-1	1.9	1.5	
8.1	11.7	7.1	8.8	14.8	23.2	27.7	3.1	1.3	0.5	
3.9	10.8	12.0	12.4	15.8	30.4	36.3	59.0	2.2	-1	
-1	5.5	8.3	10.8	13.0	25.1	34.2	75.9	82.3	-1	
-1	-1	-1	-1	1.1	3.9	10.6	18.6	31.6	-1	
-1	-1	-1	-1	-1	4.3	6.3	11.7	5.5	-1	
-1	-1	-1	-1	-1	2.0	3.5	9.8	-1	-1	
-1	-1	-1	-1	-1	1.8	5.5	3.8	-1	-1	
-1	-1	-1	-1	-1	2.6	2.5	-1	-1	-1	
-1	-1	-1	-1	-1	5.7	6.7	-1	-1	-1	
-1	-1	-1	-1	2.2	6.4	4.7	-1	-1	-1	
-1	-1	-1	-1	2.9	4.0	-1	-1	-1	-1	
-1	-1	-1	4.2	4.5	1.7	-1	-1	-1	-1	
-1	-1	4.2	7.8	4.7	-1	-1	-1	-1	-1	
-1	9.8	13.6	11.8	7.8	-1	-1	-1	-1	-1	
6.6	15.6	17.6	22.5	7.2	-1	-1	-1	-1	-1	
20.1	16.4	20.4	20.1	6.1	-1	-1	-1	-1	-1	
12.2	13.1	18.8	18.7	1.8	-1	-1	-1	-1	-1	
0.0	13.9	17.7	4.9	-1	-1	-1	-1	-1	-1	
