[General]
Description=pedcad Importfile
Source=<<EcoFoot>>
Date=22/03/2013
Time=08:42:03
UnitDistance = mm
UnitPressure = N/cm²

[Customer]
FirstName=Sujeto 1
LastName=Estudio Piloto 2 -
BirthDay=
Remark=
FootSide=R
Size=

[Technical]
MaxSensorsX=48
MaxSensorsY=48
StartSensX=15
StartSensY=34
SensCountX=24
SensCountY=10
LDistX=10
LDistY=10

[Data]
-1	4.6	1.3	-1	2.8	4.3	-1	-1	-1	-1	
3.1	6.9	2.5	-1	1.6	3.5	6.1	-1	-1	-1	
0.7	2.3	-1	-1	-1	-1	1.8	-1	-1	-1	
-1	-1	-1	-1	-1	-1	-1	1.5	4.3	-1	
-1	-1	-1	-1	3.0	2.4	-1	-1	2.7	-1	
2.2	10.6	8.4	10.6	11.8	18.5	6.4	-1	1.0	3.4	
6.0	12.2	8.2	10.3	15.6	21.7	27.8	11.4	-1	1.3	
1.9	10.9	13.4	13.0	14.8	26.7	35.0	62.6	8.0	-1	
-1	3.1	7.4	10.0	10.5	19.6	32.2	64.3	107.0	1.5	
-1	-1	-1	-1	-1	3.2	8.8	17.9	34.6	1.2	
-1	-1	-1	-1	-1	3.7	5.1	9.3	5.8	-1	
-1	-1	-1	-1	-1	1.6	3.5	9.5	1.3	-1	
-1	-1	-1	-1	-1	1.5	5.6	3.7	-1	-1	
-1	-1	-1	-1	-1	2.6	2.8	-1	-1	-1	
-1	-1	-1	-1	-1	5.9	8.0	-1	-1	-1	
-1	-1	-1	-1	2.8	6.7	4.8	-1	-1	-1	
-1	-1	-1	1.6	3.4	4.0	-1	-1	-1	-1	
-1	-1	-1	5.2	5.7	1.8	-1	-1	-1	-1	
-1	1.4	5.9	10.5	5.5	0.1	-1	-1	-1	-1	
-1	11.9	14.0	14.0	8.6	-1	-1	-1	-1	-1	
10.5	16.3	17.5	21.8	9.2	-1	-1	-1	-1	-1	
29.4	17.1	19.0	21.2	6.3	-1	-1	-1	-1	-1	
9.9	14.0	17.4	18.8	1.5	-1	-1	-1	-1	-1	
-1	12.4	14.9	3.1	-1	-1	-1	-1	-1	-1	
