[General]
Description=pedcad Importfile
Source=<<EcoFoot>>
Date=22/03/2013
Time=08:42:23
UnitDistance = mm
UnitPressure = N/cm²

[Customer]
FirstName=Sujeto 1
LastName=Estudio Piloto 2 -
BirthDay=
Remark=
FootSide=R
Size=

[Technical]
MaxSensorsX=48
MaxSensorsY=48
StartSensX=15
StartSensY=34
SensCountX=24
SensCountY=10
LDistX=10
LDistY=10

[Data]
-1	5.8	1.2	-1	1.8	4.4	-1	-1	-1	-1	
3.8	8.0	2.3	-1	-1	3.0	6.4	-1	-1	-1	
-1	0.7	-1	-1	-1	-1	1.5	-1	-1	-1	
-1	-1	-1	-1	-1	-1	-1	1.9	3.5	-1	
-1	-1	-1	-1	2.5	1.8	-1	-1	2.0	-1	
1.6	7.2	6.0	7.4	9.0	14.9	5.2	-1	3.8	2.5	
3.2	9.1	5.1	7.1	13.4	18.3	27.9	6.8	1.2	-1	
0.0	7.7	9.3	8.7	12.8	26.6	29.3	68.0	6.9	-1	
-1	2.1	5.1	7.2	8.3	19.3	30.0	69.3	101.3	0.7	
-1	-1	-1	-1	-1	3.0	8.0	16.2	31.1	-1	
-1	-1	-1	-1	-1	3.5	4.6	9.2	3.9	-1	
-1	-1	-1	-1	-1	1.6	3.7	9.3	-1	-1	
-1	-1	-1	-1	-1	2.0	5.6	3.3	-1	-1	
-1	-1	-1	-1	-1	3.0	2.6	-1	-1	-1	
-1	-1	-1	-1	1.2	6.4	7.9	-1	-1	-1	
-1	-1	-1	-1	3.6	7.4	4.8	-1	-1	-1	
-1	-1	-1	2.8	4.3	4.4	-1	-1	-1	-1	
-1	-1	2.5	7.1	7.4	1.9	-1	-1	-1	-1	
-1	3.7	8.0	12.9	6.7	-1	-1	-1	-1	-1	
2.1	14.3	16.4	17.1	10.2	-1	-1	-1	-1	-1	
36.2	18.7	20.7	26.7	10.3	-1	-1	-1	-1	-1	
56.6	19.5	22.1	26.0	5.8	-1	-1	-1	-1	-1	
32.9	17.0	19.8	23.0	0.0	-1	-1	-1	-1	-1	
1.3	15.2	17.3	1.9	-1	-1	-1	-1	-1	-1	
