[General]
Description=pedcad Importfile
Source=<<EcoFoot>>
Date=22/03/2013
Time=08:49:20
UnitDistance = mm
UnitPressure = N/cm²

[Customer]
FirstName=Sujeto 1
LastName=Estudio Piloto 2 -
BirthDay=
Remark=
FootSide=R
Size=

[Technical]
MaxSensorsX=48
MaxSensorsY=48
StartSensX=15
StartSensY=34
SensCountX=24
SensCountY=10
LDistX=10
LDistY=10

[Data]
-1	6.3	0.3	-1	1.9	4.3	-1	-1	-1	-1	
5.2	9.0	2.4	-1	0.2	3.3	4.0	-1	-1	-1	
1.8	2.2	-1	-1	-1	-1	1.7	-1	-1	-1	
-1	-1	-1	-1	-1	-1	-1	1.1	3.7	-1	
-1	-1	-1	-1	2.3	1.8	-1	-1	2.8	-1	
2.9	8.6	6.9	8.5	10.7	13.9	5.2	-1	2.7	3.0	
6.0	10.1	6.7	8.2	14.2	20.3	27.7	7.3	0.9	0.8	
1.9	9.3	11.4	10.3	12.9	28.0	35.0	64.7	5.4	-1	
-1	3.5	6.5	8.6	8.7	18.7	31.6	65.3	82.5	0.2	
-1	-1	-1	-1	-1	2.9	8.7	15.4	27.9	-1	
-1	-1	-1	-1	-1	3.5	4.8	8.7	3.8	-1	
-1	-1	-1	-1	-1	1.5	3.3	8.9	-1	-1	
-1	-1	-1	-1	-1	1.5	5.3	3.2	-1	-1	
-1	-1	-1	-1	-1	2.5	2.4	-1	-1	-1	
-1	-1	-1	-1	-1	5.5	6.8	-1	-1	-1	
-1	-1	-1	-1	2.7	6.1	4.2	-1	-1	-1	
-1	-1	-1	1.6	3.4	4.0	-1	-1	-1	-1	
-1	-1	0.3	5.4	5.9	1.8	-1	-1	-1	-1	
-1	1.6	6.2	10.5	5.7	0.0	-1	-1	-1	-1	
0.0	12.1	14.5	13.7	9.4	-1	-1	-1	-1	-1	
15.3	16.2	19.0	24.2	9.7	-1	-1	-1	-1	-1	
30.1	16.9	20.6	22.2	6.6	-1	-1	-1	-1	-1	
13.5	14.1	18.7	21.8	1.5	-1	-1	-1	-1	-1	
-1	12.9	17.0	3.6	-1	-1	-1	-1	-1	-1	
